<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp">
    <ListView
        android:id="@+id/ad_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    </android.support.v4.widget.SwipeRefreshLayout>


    <RelativeLayout
        android:id="@+id/no_ad"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="@null"
        android:layout_centerInParent="true"
        >

        <ImageView
            android:id="@+id/noContentImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_result"
            android:elevation="0dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add your first house"
            android:textStyle="bold"
            android:textSize="22sp"
            android:gravity="center"
            android:textColor="#000"
            android:layout_marginTop="100dp" />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="31dp"
        android:layout_marginBottom="27dp"
        android:clickable="true"
        android:background="@android:color/black"
        android:scaleType="fitXY"
        android:src="@drawable/add_icon"
        app:fabCustomSize="72dp"
        app:maxImageSize="72dp" />



</RelativeLayout>