<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bakcground2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appDisplayName"
        android:layout_marginTop="102dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#fff"
        android:textSize="55sp"
        android:fontFamily="cursive"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/emailInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal"
        android:textColorHint="#fff"
        app:hintTextAppearance="@style/HintLabel"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:hint="@string/email"
            android:drawablePadding="12dp"
            android:inputType="textEmailAddress"
            android:drawableStart="@drawable/email"
            android:drawableLeft="@drawable/email"
            android:textColorHint="#fff"
            android:textColor="#fff"
            app:hintTextAppearance="@style/HintLabel"
            android:backgroundTint="#fff"/>
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/passwordInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#fff"
        app:hintTextAppearance="@style/HintLabel"
        android:textColorHint="#fff"
        android:layout_marginTop="22dp"
        android:layout_gravity="center_horizontal"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#fff"
            android:drawableStart="@drawable/password"
            android:drawableLeft="@drawable/password"
            android:inputType="textPassword"
            android:drawablePadding="12dp"
            android:hint="@string/password"
            android:textColor="#fff"
            android:textColorHint="#fff"
            app:hintTextAppearance="@style/HintLabel" />
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/loginButton"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:background="@drawable/oval_button"
        android:textSize="22sp"
        android:textColor="#fff"
        android:fontFamily="monospace"
        android:layout_gravity="center_horizontal"
        android:text="@string/login" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/registerButton"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:background="@drawable/oval_button"
        android:textColor="#fff"
        android:textSize="22sp"
        android:fontFamily="monospace"
        android:layout_gravity="center_horizontal"
        android:text="@string/signup" />
    </LinearLayout>
</RelativeLayout>